#IMPORTANT! The prefix of the propertities file in local git must match the name below
#If for any reason a different name is needed, please specify it in line 10 (spring.cloud.config.name=)
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#for multiple environment (dev, qa)
spring.profiles.active=qa
spring.cloud.config.profile=qa

#spring.cloud.config.name=

limits-service.minimum=3
limits-service.maximum=997


