#spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka 

spring.cloud.gateway.discovery.locator.enabled=true
#convert upper case to lower
#e.g.,http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/GBP
# => http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/GBP
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#sleuth for distributed tracing, 1.0 as 100%, tracing all requests
spring.sleuth.sampler.probability=1.0