spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=currency-exchange
server.port=8000

#configs for db H2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#add this config line after adding the data.sql file
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka 

#resilience4j retry attempt config
resilience4j.retry.instances.sample-api.maxAttempts=6
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j CircuitBreaker config
#only when 90% failed, will change to an open state
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

#resilience4j ratelimiter config
#below: 2 request / 10s
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

#resilience4j bulkhead config
resilience4j.bulkhead.instances.default.max-concurrent-calls=10

#sleuth for distributed tracing, 1.0 as 100%, tracing all requests
spring.sleuth.sampler.probability=1.0

EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://naming-server:8761/eureka
EUREKA.CLIENT.FETCHREGISTRY: true